<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body,
        #map,
        #pano {
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
        }

        #sidebar {
            float: left;
            width: 25%;
            height: 100%;
            border-right: 1px solid black;
            box-sizing: border-box;
        }

        #map {
            float: left;
            width: 75%;
        }

        #sidebar {
            overflow: auto;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar li {
            border: 2px solid black;
            margin-bottom: 1em;
            cursor: pointer;
            overflow: hidden;
        }

        #sidebar img {
            width: 50%;
            height: 100px;
            vertical-align: middle;
        }

        #sidebar span {
            width: 40%;
            display: inline-block;
            padding-left: 1em;
        }

        .visited {
            color: gray;
        }

        #sidebar li.active {
            border-color: red;
        }

        form {
            text-align: center;
            padding: 1em 0;
            border-bottom: 1px solid black;
        }

        .place-img {
            width: 50px;
        }

        .summary {
            height: 0;
            transition: 1s;
        }

        .visible {
            height: 6em;
            transition: 2s;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <form>
            <input id="search" placeholder="search" required />
            <button id="go">go</button>
        </form>
        <ul></ul>
    </div>


    <div id="map"></div>

    <script>
        (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
            key: "AIzaSyB-12WnRrwQU905lC61X1UjFr2oB-WG9iA",
            v: "weekly",
            // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
            // Add other bootstrap parameters as needed, using camel case.
        });
    </script>

    <script src="hw.js"></script>
</body>

</html>