<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            gap: 1em;
            grid-auto-rows: 100px;
            grid-auto-columns: 100%;
            justify-content: center;
            margin: 5px;
        }

        div {
            background-color: orange;
        }

        @media (width >=420px) {
            body {
                grid-auto-rows: 180px;
                grid-template-columns: 48% 48%;
            }

            div {
                background-color: green;
            }

            div:nth-child(1) {
                grid-column: 1 / 3;
            }
        }

        @media (width >=1000px) {
            body {
                grid-auto-rows: 250px;
                grid-template-columns: 23% 23% 23% 23%;
            }

            div {
                background-color: maroon;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>