<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            min-width: 250px;
        }

        body {
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding: 5px;
        }

        section {
            box-sizing: border-box;
            background-color: yellow;
            width: 243px;
            height: 150px;
            text-align: center;
            padding-top: 65px;
            font-weight: bold;
            margin: 10px;
            border: black solid;
            display: inline-block;
        }
    </style>
</head>

<body>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <section>
        Hi!
    </section>
    <div>
        Some text after the boxes
    </div>
</body>

</html>