<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 2% 5%;
            text-align: center;
        }


        section {
            text-align: justify;
        }

        button {
            margin: 50px 20px 20px 20px;
            height: 3em;
            width: 10em;
            font-size: 2em;
            font-weight: bold;
            border-width: 3px;
        }

        table {
            display: inline-block;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 1em;
        }
    </style>

</head>

<body>
    <h1>My Most Amazing WebPage</h1>
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus odit veritatis est omnis magni nisi
        eligendi, earum aliquid repellendus eveniet temporibus enim expedita voluptate rerum numquam impedit. Voluptatum
        ut, eum illo voluptates rem, sint hic sunt eaque minus aliquid quam rerum excepturi iusto ea dignissimos animi
        incidunt, adipisci consequuntur. Consequuntur, eius dignissimos? Voluptatibus in adipisci nam delectus optio
        placeat nesciunt doloremque fugiat praesentium, sit laudantium? Illum facilis debitis et, mollitia commodi
        possimus? Beatae repellat placeat nostrum? Obcaecati molestiae, hic, temporibus mollitia fugiat, asperiores quas
        dolores ea nobis itaque dolorem suscipit rem facilis possimus! Necessitatibus unde in ipsum provident mollitia
        quibusdam amet magni, pariatur est deleniti molestias laboriosam alias dolorum laborum explicabo, sapiente sequi
        ut minima reiciendis veniam nisi. Facere praesentium, porro aliquam provident, quasi odit facilis animi
        asperiores officiis quo voluptatibus cumque veniam dolores exercitationem dolorem aliquid nulla ex excepturi
        reprehenderit a expedita veritatis est, fugiat autem? Blanditiis eum unde eveniet nulla et nihil impedit vero
        harum velit quaerat voluptates in, deserunt maxime maiores ex doloribus. Eveniet, non. Hic enim unde perferendis
        assumenda vel adipisci, necessitatibus, earum laudantium et ut illo commodi laboriosam iste iure ex voluptatum,
        esse asperiores? Similique ea laborum culpa dignissimos nisi tempora, atque sunt. Aut, tenetur?</section>
    <button id="Start">Start</button>

    <table id="table">
        <thead>
            <tr></tr>
        </thead>
        <th>Time</th>
        <th>Color</th>
        <th>bgColor</th>
    </table>
    <tbody></tbody>
    <script src="hw.js"></script>

</body>

</html>